#Data Source Properties
# Neon.tech - Postgres
#spring.datasource.url= jdbc:postgresql://ep-silent-block-45407581.eu-central-1.aws.neon.tech/project-manager?user=Ivan-S-Petkov&password=IyEL6eQrRo4W&sslmode=require

# Render.com - Postgres
spring.datasource.url =jdbc:postgresql://dpg-cls4ip3ip8as73a35ldg-a.frankfurt-postgres.render.com/test_r5ii?user=admin&password=2I9Jpx9kghgf316cUFQuXMMBvVrWphlz&sslmode=require


#5 minutes wait time
spring.datasource.hikari.maxLifeTime=300000

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
